{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwizlyPeasyConfig": {
    "ServiceDiscovery": {
      "Scheme": "http",
      "RefreshIntervalInSeconds": 120,
      "LoadBalancingPolicy": "Random",
      "KeyValueStoreKey": "SwizlyPeasy.Clusters",
      "ServiceDiscoveryAddress": "http://consul:8500"
    }
  }
}
