{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwizlyPeasyConfig": {
    "ServiceDiscovery": {
      "Scheme": "http",
      "RefreshIntervalInSeconds": 120,
      "LoadBalancingPolicy": "Random",
      "KeyValueStoreKey": "SwizlyPeasy.Clusters",
      "ServiceDiscoveryAddress": "http://eureka-server:8761/eureka/",
      "KnownServicesNames": [ "SWIZLYPEASY.CLUSTERS.DEMO.CLIENT" ]
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": false,
      "EurekaServerServiceUrls": "http://eureka-server:8761/eureka/"
    }
  }
}
